from scipy.integrate import odeint
import matplotlib.pyplot as plt
import numpy as np


# function that returns dy/dt
def model(y,t):
    k = 0.3
    dydt = -k * y
    return(dydt)

# initial conditions
y0 = 5

t = np.linspace(0,20)

y = odeint(model, y0, t)

plt.plot(t,y)
plt.show()





def model2(y,t,k):
    dydt = -k * y
    return(dydt)

# initial conditions
y0 = 5

t = np.linspace(0,20)
k = 0.1
y1 = odeint(model2, y0, t, args= (k,))
k = 0.2
y2 = odeint(model2, y0, t, args= (k,))
k = 0.3
y3 = odeint(model2, y0, t, args= (k,))
plt.plot(t,y1, label = "k=0.1")
plt.plot(t,y2, label = "k=0.2")
plt.plot(t,y3, label = "k=0.3")
plt.show()
