from scipy.integrate import odeint
import matplotlib.pyplot as plt
import numpy as np


def model2(y,t,k):
    if t < 10 :
        u = 0
    else :
        u = 2
    dydt = -k * y + u
    return(dydt)

# initial conditions
y0 = 5

t = np.linspace(0,200)
k = 0.1
y1 = odeint(model2, y0, t, args= (k,))
k = 0.2
y2 = odeint(model2, y0, t, args= (k,))
k = 0.3
y3 = odeint(model2, y0, t, args= (k,))
plt.plot(t,y1, label = "k=0.1")
plt.plot(t,y2, label = "k=0.2")
plt.plot(t,y3, label = "k=0.3")
plt.show()
