# Data
#Sample, Phosphate, Phos_err, Scatter, Scat_err
#POPS1,   1.05,      0.04,    1.0,     0.2
#POPS2,   0.83,      0.03,    1.0,     0.2
#POPS3,   1.4,       0.1,     0.9,     0.08
#POPC1,   1.18,      0.09,    1.02,    0.07
#POPC2,   1.87,      0.05,    Na,      Na
#POPC3,   1.1,       0.1,     0.97,    0.06
#Mixed1,  1.01,      0.08,    1.0,     0.1
#Mixed2,  0.93,      0.01,    1.0,     0.1
#Mixed3,  0.93,      0.03,    0.97,    0.09

# Data reorganized
# Sample    = ["POPS1", "POPS2", "POPS3", "POPC1", "POPC2", "POPC3", "Mixed1", "Mixed2", "Mixed3"]
# Phosphate = [1.05,    0.83,    1.4,     1.18,    1.87,    1.1,     1.01,     0.93,     0.93]
# Phos_err  = [0.04,    0.03,    0.1,     0.09,    0.05,    0.1,     0.08,     0.01,     0.03]
# Scatter   = [1.0,     1.0,     0.9,     1.02,    0,       0.97,    1.0,      1.0,      0.97]
# Scat_err  = [0.2,     0.2,     0.08,    0.07,    0,       0.06,    0.1,      0.1,      0.09]

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

# Make normal distributions to approximate the measurements with boxplots
POPS1_phos = np.random.normal(1.05, 0.04, 1000)
POPS2_phos = np.random.normal(0.83, 0.03, 1000)
POPS3_phos = np.random.normal(1.4, 0.1, 1000)

POPS1_scat = np.random.normal(1.0, 0.2, 1000)
POPS2_scat = np.random.normal(1.0, 0.2, 1000)
POPS3_scat = np.random.normal(0.9, 0.08, 1000)

POPC1_phos = np.random.normal(1.18, 0.09, 1000)
POPC2_phos = np.random.normal(1.87, 0.05, 1000)
POPC3_phos = np.random.normal(1.1, 0.1, 1000)

POPC1_scat = np.random.normal(1.02, 0.07, 1000)
POPC2_scat = np.random.normal(0.0, 0.0, 1000)
POPC3_scat = np.random.normal(0.97, 0.06, 1000)

Mixed1_phos = np.random.normal(1.01, 0.08, 1000)
Mixed2_phos = np.random.normal(0.93, 0.01, 1000)
Mixed3_phos = np.random.normal(0.93, 0.03, 1000)

Mixed1_scat = np.random.normal(1.0, 0.1, 1000)
Mixed2_scat = np.random.normal(1.0, 0.1, 1000)
Mixed3_scat = np.random.normal(0.97, 0.09, 1000)



POPS = pd.DataFrame({"Sample" : ["POPS"] * 6000, "Measure" : ["Phosphate"] * 3000 + ["Scatter"] * 3000 , "Replicate" : ["1"]*1000 + ["2"]*1000 + ["3"]*1000 + ["1"]*1000 + ["2"]* 1000 + ["3"]*1000, "Conc (mM)": list(POPS1_phos) + list(POPS2_phos) + list(POPS3_phos) + list(POPS1_scat) + list(POPS2_scat) + list(POPS3_scat)})
#samp_ord = ["POPS1", "POPS2", "POPS3"]

POPC = pd.DataFrame({"Sample" : ["POPC"] * 6000, "Measure" : ["Phosphate"] * 3000 + ["Scatter"] * 3000 , "Replicate" : ["1"]*1000 + ["2"]*1000 + ["3"]*1000 + ["1"]*1000 + ["2"]* 1000 + ["3"]*1000, "Conc (mM)": list(POPC1_phos) + list(POPC2_phos) + list(POPC3_phos) + list(POPC1_scat) + list(POPC2_scat) + list(POPC3_scat)})
#samp_ord = ["POPC1", "POPC2", "POPC3"]

Mixed = pd.DataFrame({"Sample" : ["Mixed"] * 6000, "Measure" : ["Phosphate"] * 3000 + ["Scatter"] * 3000 , "Replicate" : ["1"]*1000 + ["2"]*1000 + ["3"]*1000 + ["1"]*1000 + ["2"]* 1000 + ["3"]*1000, "Conc (mM)": list(Mixed1_phos) + list(Mixed2_phos) + list(Mixed3_phos) + list(Mixed1_scat) + list(Mixed2_scat) + list(Mixed3_scat)})
#samp_ord = ["Mixed1", "Mixed2", "Mixed3"]

frames= [POPS, POPC, Mixed]
result = pd.concat(frames)

samps = result['Sample'].unique()
sb = plt.subplot(3,1,1)
plt.ylim([0.9,2])
sns.boxplot(data= POPC, x= 'Replicate', y = 'Conc (mM)', hue = 'Measure', showfliers=False, whis=0).set_title('POPC')
plt.legend(bbox_to_anchor=(1.05,1), loc=2, borderaxespad=0.)

sb= plt.subplot(3,1,2)
plt.ylim([0.9, 2])
sns.boxplot(data=POPS, x= 'Replicate', y = 'Conc (mM)', hue = 'Measure', showfliers = False, whis =0).set_title('POPS')
sb.get_legend().set_visible(False)

sb= plt.subplot(3,1,3)
plt.ylim([0.9, 2])
sns.boxplot(data=Mixed, x= 'Replicate', y= 'Conc (mM)', hue= 'Measure', showfliers= False, whis=0).set_title('60:40 POPC:POPS')
sb.get_legend().set_visible(False)
plt.show()
